!
! Zebra configuration saved from vty
!   2017/01/06 12:34:41
!
hostname bgpd
password zebra
log stdout
!
router bgp 200
 bgp router-id 192.168.50.20
 network 192.168.20.0/24
 neighbor 192.168.50.10 remote-as 100
 neighbor 192.168.50.10 description "r1"
!
line vty
!
