!
! Zebra configuration saved from vty
!   2017/01/06 12:35:41
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 100
 bgp router-id 192.168.50.10
 network 192.168.10.0/24
 network 192.168.50.0/24
 neighbor 192.168.50.20 remote-as 200
 neighbor 192.168.50.20 description "r2"
 neighbor 192.168.10.4 remote-as 400
 neighbor 192.168.10.4 description "r4"
!
line vty
!
