!
! Zebra configuration saved from vty
!   2017/01/06 12:34:41
!
hostname bgpd
password zebra
log stdout
log file /var/log/quagga/bgpd.log
!
router bgp 200
 bgp router-id 192.168.50.20
 network 192.168.20.0/24
 ! without the 50 route, pings from r1 to s3 weren't getting a route back
 network 192.168.50.0/24
 neighbor 192.168.50.10 remote-as 100
 neighbor 192.168.50.10 description "r1"
 neighbor 192.168.20.3 remote-as 300
 neighbor 192.168.20.3 description "r3"
!
line vty
!
! debugging: be verbose (can be removed afterwards)
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

