!
! Zebra configuration saved from vty
!   2017/01/06 12:34:41
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description "to r1"
 ip address 192.168.50.20/24
 ipv6 nd suppress-ra
!
interface eth2
 description "r2 network"
 ip address 192.168.20.2/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
