!
! Zebra configuration saved from vty
!   2017/01/06 12:35:41
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 100
 bgp router-id 192.168.50.10
 neighbor 192.168.10.100 remote-as 100
 neighbor 192.168.20.100 remote-as 100
!
line vty
!
