!
! Zebra configuration saved from vty
!   2017/01/06 12:35:41
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.50.10/24
 ipv6 nd suppress-ra
!
interface eth2
 description "ip on s1 net"
 ip address 192.168.10.2/24
 ipv6 nd suppress-ra
!
interface eth3
 description "ip on s2 net"
 ip address 192.168.20.2/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
