!
! Zebra configuration saved from vty
!   2017/01/06 12:35:41
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 100
 bgp router-id 192.168.20.100
 network 192.168.40.10/32
 neighbor 192.168.20.2 remote-as 100
 neighbor 192.168.20.2 description "r1"
!
line vty
!
