!
! Zebra configuration saved from vty
!   2017/01/06 12:35:41
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description "to r1"
 ip address 192.168.20.100/24
 ipv6 nd suppress-ra
!
interface lo:0
 description "anycast"
 ip address 192.168.40.10/32
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
